COINBASE_API_KEY="your_coinbase_api_key"
COINBASE_API_SECRET="your_coinbase_api_secret"
SANDBOX_MODE=False
PAPER_MODE=True
TRADING_FEE_RATE=0.006
TRADING_SLIPPAGE_RATE=0.0005
TRADING_COST_PER_SIDE=0.006
DATA_HISTORY_LIMIT=300
